<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/white" />



    <corners
        android:bottomRightRadius="5dp"
        android:topRightRadius="5dp" />

</shape>