# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Ani' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ani

  pod 'FBSDKLoginKit'
  pod 'PopupDialog', '~> 0.5.4'
 
 pod 'Alamofire', '~> 4.3'
 pod 'Firebase/Core'
 pod 'Firebase/Messaging'
 use_frameworks!
 pod 'Floaty', '~> 3.0.1'
 pod 'AlamofireImage', '~> 3.5'
 pod 'MXParallaxHeader'
 pod 'PKHUD'
 pod 'SVProgressHUD'
 pod 'IQKeyboardManagerSwift'
 pod 'SDWebImage', '~> 4.0'
 # add the Firebase pod for Google Analytics
 pod 'Firebase/Analytics'
 pod 'GoogleSignIn'
 # add pods for any other desired Firebase products
 # https://firebase.google.com/docs/ios/setup#available-pods
end
